# stavklass-tg-bot

./: .gitignore  .woodpecker.yaml  README.md
StavKlassTgBot/: .dockerignore  StavKlassTgBot.sln  StavKlassTgBot.sln.DotSettings
StavKlassTgBot/StavKlassTgBot/: Dockerfile  Program.cs  StavKlassTgBot.csproj  appsettings.example.json
StavKlassTgBot/StavKlassTgBot/Enums/: HttpClientTypes.cs  OptionSections.cs
StavKlassTgBot/StavKlassTgBot/Exceptions/: ServiceException.cs
StavKlassTgBot/StavKlassTgBot/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
StavKlassTgBot/StavKlassTgBot/Models/: ScreenshotInfo.cs  StavKlassTgBotOptions.cs
StavKlassTgBot/StavKlassTgBot/Properties/: launchSettings.json
StavKlassTgBot/StavKlassTgBot/Services/: HttpPolicyProvider.cs  ScreenshotProvider.cs  TelegramBotService.cs  Worker.cs
utils/: AddPhotoDimensionsToJson.ps1  DeleteExtraEntriesFromCatalogJson.ps1  DownloadPhotos.ps1  PhotosToJson.ps1  install_package_command.txt
